<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Swastika.Domain.Core\Swastika.Domain.Core.csproj" />
    <ProjectReference Include="..\..\src\Swastika.Extension.Customer.Application\Swastika.Extension.Customer.Application.csproj" />
    <ProjectReference Include="..\..\src\Swastika.Extension.Customer.UI.Api\Swastika.Extension.Customer.UI.Api.csproj" />
    <ProjectReference Include="..\..\src\Swastika.UI.Base\Swastika.UI.Base.csproj" />
    <ProjectReference Include="..\Swastika.Infrastructure.CrossCutting.Identity\Swastika.Infrastructure.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
