<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <RuntimeFrameworkVersion>2.2.3</RuntimeFrameworkVersion>
    <UserSecretsId>8d8e7493-9576-4341-89be-19d4e1c62ac2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sio.Cms.Hub\Sio.Cms.Hub.csproj" />
    <ProjectReference Include="..\Sio.Cms.Lib\Sio.Cms.Lib.csproj" />
  </ItemGroup>

</Project>
