<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Swastika.Infra.CrossCutting.IoC</AssemblyName>
    <PackageId>Swastika.Infra.CrossCutting.IoC</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swastika.Application\Swastika.Application.csproj" />
    <ProjectReference Include="..\Swastika.Domain\Swastika.Domain.csproj" />
    <ProjectReference Include="..\Swastika.Infra.CrossCutting.Identity\Swastika.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Swastika.Infra.Data\Swastika.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>
