<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Swastika.Infrastructure.CrossCutting.Bus</AssemblyName>
    <PackageId>Swastika.Infrastructure.CrossCutting.Bus</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swastika.Common.Helper\Swastika.Common.Helper.csproj" />
    <ProjectReference Include="..\Swastika.Common.Utility\Swastika.Common.Utility.csproj" />
    <ProjectReference Include="..\Swastika.Domain.Core\Swastika.Domain.Core.csproj" />
  </ItemGroup>

</Project>
