<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="VueApp\**" />
    <Content Remove="VueApp\**" />
    <EmbeddedResource Remove="VueApp\**" />
    <None Remove="VueApp\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\font-awesome.css.map" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\simple-line-icons.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\fonts\Simple-Line-Icons.eot" />
    <Content Include="wwwroot\fonts\Simple-Line-Icons.svg" />
    <Content Include="wwwroot\fonts\Simple-Line-Icons.ttf" />
    <Content Include="wwwroot\fonts\Simple-Line-Icons.woff" />
    <Content Include="wwwroot\fonts\Simple-Line-Icons.woff2" />
    <Content Include="wwwroot\img\avatars\1.jpg" />
    <Content Include="wwwroot\img\avatars\2.jpg" />
    <Content Include="wwwroot\img\avatars\3.jpg" />
    <Content Include="wwwroot\img\avatars\4.jpg" />
    <Content Include="wwwroot\img\avatars\5.jpg" />
    <Content Include="wwwroot\img\avatars\6.jpg" />
    <Content Include="wwwroot\img\avatars\7.jpg" />
    <Content Include="wwwroot\img\avatars\8.jpg" />
    <Content Include="wwwroot\img\favicon.png" />
    <Content Include="wwwroot\img\flags\Afghanistan.png" />
    <Content Include="wwwroot\img\flags\African Union.png" />
    <Content Include="wwwroot\img\flags\Albania.png" />
    <Content Include="wwwroot\img\flags\Algeria.png" />
    <Content Include="wwwroot\img\flags\American Samoa.png" />
    <Content Include="wwwroot\img\flags\Andorra.png" />
    <Content Include="wwwroot\img\flags\Angola.png" />
    <Content Include="wwwroot\img\flags\Anguilla.png" />
    <Content Include="wwwroot\img\flags\Antarctica.png" />
    <Content Include="wwwroot\img\flags\Antigua &amp; Barbuda.png" />
    <Content Include="wwwroot\img\flags\Arab League.png" />
    <Content Include="wwwroot\img\flags\Argentina.png" />
    <Content Include="wwwroot\img\flags\Armenia.png" />
    <Content Include="wwwroot\img\flags\Aruba.png" />
    <Content Include="wwwroot\img\flags\ASEAN.png" />
    <Content Include="wwwroot\img\flags\Australia.png" />
    <Content Include="wwwroot\img\flags\Austria.png" />
    <Content Include="wwwroot\img\flags\Azerbaijan.png" />
    <Content Include="wwwroot\img\flags\Bahamas.png" />
    <Content Include="wwwroot\img\flags\Bahrain.png" />
    <Content Include="wwwroot\img\flags\Bangladesh.png" />
    <Content Include="wwwroot\img\flags\Barbados.png" />
    <Content Include="wwwroot\img\flags\Belarus.png" />
    <Content Include="wwwroot\img\flags\Belgium.png" />
    <Content Include="wwwroot\img\flags\Belize.png" />
    <Content Include="wwwroot\img\flags\Benin.png" />
    <Content Include="wwwroot\img\flags\Bermuda.png" />
    <Content Include="wwwroot\img\flags\Bhutan.png" />
    <Content Include="wwwroot\img\flags\Bolivia.png" />
    <Content Include="wwwroot\img\flags\Bosnia &amp; Herzegovina.png" />
    <Content Include="wwwroot\img\flags\Botswana.png" />
    <Content Include="wwwroot\img\flags\Brazil.png" />
    <Content Include="wwwroot\img\flags\Brunei.png" />
    <Content Include="wwwroot\img\flags\Bulgaria.png" />
    <Content Include="wwwroot\img\flags\Burkina Faso.png" />
    <Content Include="wwwroot\img\flags\Burundi.png" />
    <Content Include="wwwroot\img\flags\Cambodja.png" />
    <Content Include="wwwroot\img\flags\Cameroon.png" />
    <Content Include="wwwroot\img\flags\Canada.png" />
    <Content Include="wwwroot\img\flags\Cape Verde.png" />
    <Content Include="wwwroot\img\flags\CARICOM.png" />
    <Content Include="wwwroot\img\flags\Cayman Islands.png" />
    <Content Include="wwwroot\img\flags\Central African Republic.png" />
    <Content Include="wwwroot\img\flags\Chad.png" />
    <Content Include="wwwroot\img\flags\Chile.png" />
    <Content Include="wwwroot\img\flags\China.png" />
    <Content Include="wwwroot\img\flags\CIS.png" />
    <Content Include="wwwroot\img\flags\Colombia.png" />
    <Content Include="wwwroot\img\flags\Commonwealth.png" />
    <Content Include="wwwroot\img\flags\Comoros.png" />
    <Content Include="wwwroot\img\flags\Congo-Brazzaville.png" />
    <Content Include="wwwroot\img\flags\Congo-Kinshasa%28Zaire%29.png" />
    <Content Include="wwwroot\img\flags\Cook Islands.png" />
    <Content Include="wwwroot\img\flags\Costa Rica.png" />
    <Content Include="wwwroot\img\flags\Cote d%27Ivoire.png" />
    <Content Include="wwwroot\img\flags\Croatia.png" />
    <Content Include="wwwroot\img\flags\Cuba.png" />
    <Content Include="wwwroot\img\flags\Cyprus.png" />
    <Content Include="wwwroot\img\flags\Czech Republic.png" />
    <Content Include="wwwroot\img\flags\Denmark.png" />
    <Content Include="wwwroot\img\flags\Djibouti.png" />
    <Content Include="wwwroot\img\flags\Dominica.png" />
    <Content Include="wwwroot\img\flags\Dominican Republic.png" />
    <Content Include="wwwroot\img\flags\Ecuador.png" />
    <Content Include="wwwroot\img\flags\Egypt.png" />
    <Content Include="wwwroot\img\flags\El Salvador.png" />
    <Content Include="wwwroot\img\flags\England.png" />
    <Content Include="wwwroot\img\flags\Equatorial Guinea.png" />
    <Content Include="wwwroot\img\flags\Eritrea.png" />
    <Content Include="wwwroot\img\flags\Estonia.png" />
    <Content Include="wwwroot\img\flags\Ethiopia.png" />
    <Content Include="wwwroot\img\flags\European Union.png" />
    <Content Include="wwwroot\img\flags\Faroes.png" />
    <Content Include="wwwroot\img\flags\Fiji.png" />
    <Content Include="wwwroot\img\flags\Finland.png" />
    <Content Include="wwwroot\img\flags\France.png" />
    <Content Include="wwwroot\img\flags\Gabon.png" />
    <Content Include="wwwroot\img\flags\Gambia.png" />
    <Content Include="wwwroot\img\flags\Georgia.png" />
    <Content Include="wwwroot\img\flags\Germany.png" />
    <Content Include="wwwroot\img\flags\Ghana.png" />
    <Content Include="wwwroot\img\flags\Gibraltar.png" />
    <Content Include="wwwroot\img\flags\Greece.png" />
    <Content Include="wwwroot\img\flags\Greenland.png" />
    <Content Include="wwwroot\img\flags\Grenada.png" />
    <Content Include="wwwroot\img\flags\Guadeloupe.png" />
    <Content Include="wwwroot\img\flags\Guam.png" />
    <Content Include="wwwroot\img\flags\Guatemala.png" />
    <Content Include="wwwroot\img\flags\Guernsey.png" />
    <Content Include="wwwroot\img\flags\Guinea-Bissau.png" />
    <Content Include="wwwroot\img\flags\Guinea.png" />
    <Content Include="wwwroot\img\flags\Guyana.png" />
    <Content Include="wwwroot\img\flags\Haiti.png" />
    <Content Include="wwwroot\img\flags\Honduras.png" />
    <Content Include="wwwroot\img\flags\Hong Kong.png" />
    <Content Include="wwwroot\img\flags\Hungary.png" />
    <Content Include="wwwroot\img\flags\Iceland.png" />
    <Content Include="wwwroot\img\flags\India.png" />
    <Content Include="wwwroot\img\flags\Indonezia.png" />
    <Content Include="wwwroot\img\flags\Iran.png" />
    <Content Include="wwwroot\img\flags\Iraq.png" />
    <Content Include="wwwroot\img\flags\Ireland.png" />
    <Content Include="wwwroot\img\flags\Islamic Conference.png" />
    <Content Include="wwwroot\img\flags\Isle of Man.png" />
    <Content Include="wwwroot\img\flags\Israel.png" />
    <Content Include="wwwroot\img\flags\Italy.png" />
    <Content Include="wwwroot\img\flags\Jamaica.png" />
    <Content Include="wwwroot\img\flags\Japan.png" />
    <Content Include="wwwroot\img\flags\Jersey.png" />
    <Content Include="wwwroot\img\flags\Jordan.png" />
    <Content Include="wwwroot\img\flags\Kazakhstan.png" />
    <Content Include="wwwroot\img\flags\Kenya.png" />
    <Content Include="wwwroot\img\flags\Kiribati.png" />
    <Content Include="wwwroot\img\flags\Kosovo.png" />
    <Content Include="wwwroot\img\flags\Kuwait.png" />
    <Content Include="wwwroot\img\flags\Kyrgyzstan.png" />
    <Content Include="wwwroot\img\flags\Laos.png" />
    <Content Include="wwwroot\img\flags\Latvia.png" />
    <Content Include="wwwroot\img\flags\Lebanon.png" />
    <Content Include="wwwroot\img\flags\Lesotho.png" />
    <Content Include="wwwroot\img\flags\Liberia.png" />
    <Content Include="wwwroot\img\flags\Libya.png" />
    <Content Include="wwwroot\img\flags\Liechtenshein.png" />
    <Content Include="wwwroot\img\flags\Lithuania.png" />
    <Content Include="wwwroot\img\flags\Luxembourg.png" />
    <Content Include="wwwroot\img\flags\Macao.png" />
    <Content Include="wwwroot\img\flags\Macedonia.png" />
    <Content Include="wwwroot\img\flags\Madagascar.png" />
    <Content Include="wwwroot\img\flags\Malawi.png" />
    <Content Include="wwwroot\img\flags\Malaysia.png" />
    <Content Include="wwwroot\img\flags\Maldives.png" />
    <Content Include="wwwroot\img\flags\Mali.png" />
    <Content Include="wwwroot\img\flags\Malta.png" />
    <Content Include="wwwroot\img\flags\Marshall Islands.png" />
    <Content Include="wwwroot\img\flags\Martinique.png" />
    <Content Include="wwwroot\img\flags\Mauritania.png" />
    <Content Include="wwwroot\img\flags\Mauritius.png" />
    <Content Include="wwwroot\img\flags\Mexico.png" />
    <Content Include="wwwroot\img\flags\Micronesia.png" />
    <Content Include="wwwroot\img\flags\Moldova.png" />
    <Content Include="wwwroot\img\flags\Monaco.png" />
    <Content Include="wwwroot\img\flags\Mongolia.png" />
    <Content Include="wwwroot\img\flags\Montenegro.png" />
    <Content Include="wwwroot\img\flags\Montserrat.png" />
    <Content Include="wwwroot\img\flags\Morocco.png" />
    <Content Include="wwwroot\img\flags\Mozambique.png" />
    <Content Include="wwwroot\img\flags\Myanmar%28Burma%29.png" />
    <Content Include="wwwroot\img\flags\Namibia.png" />
    <Content Include="wwwroot\img\flags\NATO.png" />
    <Content Include="wwwroot\img\flags\Nauru.png" />
    <Content Include="wwwroot\img\flags\Nepal.png" />
    <Content Include="wwwroot\img\flags\Netherlands Antilles.png" />
    <Content Include="wwwroot\img\flags\Netherlands.png" />
    <Content Include="wwwroot\img\flags\New Caledonia.png" />
    <Content Include="wwwroot\img\flags\New Zealand.png" />
    <Content Include="wwwroot\img\flags\Nicaragua.png" />
    <Content Include="wwwroot\img\flags\Niger.png" />
    <Content Include="wwwroot\img\flags\Nigeria.png" />
    <Content Include="wwwroot\img\flags\North Korea.png" />
    <Content Include="wwwroot\img\flags\Northern Cyprus.png" />
    <Content Include="wwwroot\img\flags\Northern Ireland.png" />
    <Content Include="wwwroot\img\flags\Norway.png" />
    <Content Include="wwwroot\img\flags\Olimpic Movement.png" />
    <Content Include="wwwroot\img\flags\Oman.png" />
    <Content Include="wwwroot\img\flags\OPEC.png" />
    <Content Include="wwwroot\img\flags\Pakistan.png" />
    <Content Include="wwwroot\img\flags\Palau.png" />
    <Content Include="wwwroot\img\flags\Palestine.png" />
    <Content Include="wwwroot\img\flags\Panama.png" />
    <Content Include="wwwroot\img\flags\Papua New Guinea.png" />
    <Content Include="wwwroot\img\flags\Paraguay.png" />
    <Content Include="wwwroot\img\flags\Peru.png" />
    <Content Include="wwwroot\img\flags\Philippines.png" />
    <Content Include="wwwroot\img\flags\Poland.png" />
    <Content Include="wwwroot\img\flags\Portugal.png" />
    <Content Include="wwwroot\img\flags\Puerto Rico.png" />
    <Content Include="wwwroot\img\flags\Qatar.png" />
    <Content Include="wwwroot\img\flags\Red Cross.png" />
    <Content Include="wwwroot\img\flags\Reunion.png" />
    <Content Include="wwwroot\img\flags\Romania.png" />
    <Content Include="wwwroot\img\flags\Russia.png" />
    <Content Include="wwwroot\img\flags\Rwanda.png" />
    <Content Include="wwwroot\img\flags\Saint Lucia.png" />
    <Content Include="wwwroot\img\flags\Samoa.png" />
    <Content Include="wwwroot\img\flags\San Marino.png" />
    <Content Include="wwwroot\img\flags\Sao Tome &amp; Principe.png" />
    <Content Include="wwwroot\img\flags\Saudi Arabia.png" />
    <Content Include="wwwroot\img\flags\Scotland.png" />
    <Content Include="wwwroot\img\flags\Senegal.png" />
    <Content Include="wwwroot\img\flags\Serbia%28Yugoslavia%29.png" />
    <Content Include="wwwroot\img\flags\Seychelles.png" />
    <Content Include="wwwroot\img\flags\Sierra Leone.png" />
    <Content Include="wwwroot\img\flags\Singapore.png" />
    <Content Include="wwwroot\img\flags\Slovakia.png" />
    <Content Include="wwwroot\img\flags\Slovenia.png" />
    <Content Include="wwwroot\img\flags\Solomon Islands.png" />
    <Content Include="wwwroot\img\flags\Somalia.png" />
    <Content Include="wwwroot\img\flags\Somaliland.png" />
    <Content Include="wwwroot\img\flags\South Africa.png" />
    <Content Include="wwwroot\img\flags\South Korea.png" />
    <Content Include="wwwroot\img\flags\Spain.png" />
    <Content Include="wwwroot\img\flags\Sri Lanka.png" />
    <Content Include="wwwroot\img\flags\St Kitts &amp; Nevis.png" />
    <Content Include="wwwroot\img\flags\St Vincent &amp; the Grenadines.png" />
    <Content Include="wwwroot\img\flags\Sudan.png" />
    <Content Include="wwwroot\img\flags\Suriname.png" />
    <Content Include="wwwroot\img\flags\Swaziland.png" />
    <Content Include="wwwroot\img\flags\Sweden.png" />
    <Content Include="wwwroot\img\flags\Switzerland.png" />
    <Content Include="wwwroot\img\flags\Syria.png" />
    <Content Include="wwwroot\img\flags\Tahiti%28French Polinesia%29.png" />
    <Content Include="wwwroot\img\flags\Taiwan.png" />
    <Content Include="wwwroot\img\flags\Tajikistan.png" />
    <Content Include="wwwroot\img\flags\Tanzania.png" />
    <Content Include="wwwroot\img\flags\Thailand.png" />
    <Content Include="wwwroot\img\flags\Timor-Leste.png" />
    <Content Include="wwwroot\img\flags\Togo.png" />
    <Content Include="wwwroot\img\flags\Tonga.png" />
    <Content Include="wwwroot\img\flags\Trinidad &amp; Tobago.png" />
    <Content Include="wwwroot\img\flags\Tunisia.png" />
    <Content Include="wwwroot\img\flags\Turkey.png" />
    <Content Include="wwwroot\img\flags\Turkmenistan.png" />
    <Content Include="wwwroot\img\flags\Turks and Caicos Islands.png" />
    <Content Include="wwwroot\img\flags\Tuvalu.png" />
    <Content Include="wwwroot\img\flags\Uganda.png" />
    <Content Include="wwwroot\img\flags\Ukraine.png" />
    <Content Include="wwwroot\img\flags\United Arab Emirates.png" />
    <Content Include="wwwroot\img\flags\United Nations.png" />
    <Content Include="wwwroot\img\flags\United-Kingdom.png" />
    <Content Include="wwwroot\img\flags\Uruguay.png" />
    <Content Include="wwwroot\img\flags\USA.png" />
    <Content Include="wwwroot\img\flags\Uzbekistan.png" />
    <Content Include="wwwroot\img\flags\Vanutau.png" />
    <Content Include="wwwroot\img\flags\Vatican City.png" />
    <Content Include="wwwroot\img\flags\Venezuela.png" />
    <Content Include="wwwroot\img\flags\Viet Nam.png" />
    <Content Include="wwwroot\img\flags\Virgin Islands British.png" />
    <Content Include="wwwroot\img\flags\Virgin Islands US.png" />
    <Content Include="wwwroot\img\flags\Wales.png" />
    <Content Include="wwwroot\img\flags\Western Sahara.png" />
    <Content Include="wwwroot\img\flags\Yemen.png" />
    <Content Include="wwwroot\img\flags\Zambia.png" />
    <Content Include="wwwroot\img\flags\Zimbabwe.png" />
    <Content Include="wwwroot\img\logo.png" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\controllers.js" />
    <Content Include="wwwroot\js\controllers\charts.js" />
    <Content Include="wwwroot\js\controllers\main.js" />
    <Content Include="wwwroot\js\controllers\widgets.js" />
    <Content Include="wwwroot\js\demo\routes.js" />
    <Content Include="wwwroot\js\directives.js" />
    <Content Include="wwwroot\js\libs\angular-breadcrumb.js" />
    <Content Include="wwwroot\js\libs\angular-breadcrumb.min.js" />
    <Content Include="wwwroot\js\libs\angular-chart.js" />
    <Content Include="wwwroot\js\libs\angular-chart.min.js" />
    <Content Include="wwwroot\js\libs\angular-ui-router.js" />
    <Content Include="wwwroot\js\libs\angular-ui-router.min.js" />
    <Content Include="wwwroot\js\libs\angular.js" />
    <Content Include="wwwroot\js\libs\angular.min.js" />
    <Content Include="wwwroot\js\libs\bootstrap.js" />
    <Content Include="wwwroot\js\libs\bootstrap.min.js" />
    <Content Include="wwwroot\js\libs\Chart.js" />
    <Content Include="wwwroot\js\libs\Chart.min.js" />
    <Content Include="wwwroot\js\libs\jquery.js" />
    <Content Include="wwwroot\js\libs\jquery.min.js" />
    <Content Include="wwwroot\js\libs\loading-bar.js" />
    <Content Include="wwwroot\js\libs\loading-bar.min.js" />
    <Content Include="wwwroot\js\libs\ocLazyLoad.js" />
    <Content Include="wwwroot\js\libs\ocLazyLoad.min.js" />
    <Content Include="wwwroot\js\libs\tether.js" />
    <Content Include="wwwroot\js\libs\tether.min.js" />
    <Content Include="wwwroot\js\routes.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\static\css\app.9de9555480b8c9146078f8b64ef9eaa1.css" />
    <Content Include="wwwroot\static\css\app.9de9555480b8c9146078f8b64ef9eaa1.css.map" />
    <Content Include="wwwroot\static\css\font-awesome.css" />
    <Content Include="wwwroot\static\css\font-awesome.css.map" />
    <Content Include="wwwroot\static\css\font-awesome.min.css" />
    <Content Include="wwwroot\static\css\simple-line-icons.css" />
    <Content Include="wwwroot\static\css\style.css" />
    <Content Include="wwwroot\static\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\static\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\static\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\static\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\static\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\static\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\static\fonts\Simple-Line-Icons.eot" />
    <Content Include="wwwroot\static\fonts\Simple-Line-Icons.svg" />
    <Content Include="wwwroot\static\fonts\Simple-Line-Icons.ttf" />
    <Content Include="wwwroot\static\fonts\Simple-Line-Icons.woff" />
    <Content Include="wwwroot\static\fonts\Simple-Line-Icons.woff2" />
    <Content Include="wwwroot\static\img\avatars\1.jpg" />
    <Content Include="wwwroot\static\img\avatars\2.jpg" />
    <Content Include="wwwroot\static\img\avatars\3.jpg" />
    <Content Include="wwwroot\static\img\avatars\4.jpg" />
    <Content Include="wwwroot\static\img\avatars\5.jpg" />
    <Content Include="wwwroot\static\img\avatars\6.jpg" />
    <Content Include="wwwroot\static\img\avatars\7.jpg" />
    <Content Include="wwwroot\static\img\avatars\8.jpg" />
    <Content Include="wwwroot\static\img\favicon.png" />
    <Content Include="wwwroot\static\img\flags\Afghanistan.png" />
    <Content Include="wwwroot\static\img\flags\African Union.png" />
    <Content Include="wwwroot\static\img\flags\Albania.png" />
    <Content Include="wwwroot\static\img\flags\Algeria.png" />
    <Content Include="wwwroot\static\img\flags\American Samoa.png" />
    <Content Include="wwwroot\static\img\flags\Andorra.png" />
    <Content Include="wwwroot\static\img\flags\Angola.png" />
    <Content Include="wwwroot\static\img\flags\Anguilla.png" />
    <Content Include="wwwroot\static\img\flags\Antarctica.png" />
    <Content Include="wwwroot\static\img\flags\Antigua &amp; Barbuda.png" />
    <Content Include="wwwroot\static\img\flags\Arab League.png" />
    <Content Include="wwwroot\static\img\flags\Argentina.png" />
    <Content Include="wwwroot\static\img\flags\Armenia.png" />
    <Content Include="wwwroot\static\img\flags\Aruba.png" />
    <Content Include="wwwroot\static\img\flags\ASEAN.png" />
    <Content Include="wwwroot\static\img\flags\Australia.png" />
    <Content Include="wwwroot\static\img\flags\Austria.png" />
    <Content Include="wwwroot\static\img\flags\Azerbaijan.png" />
    <Content Include="wwwroot\static\img\flags\Bahamas.png" />
    <Content Include="wwwroot\static\img\flags\Bahrain.png" />
    <Content Include="wwwroot\static\img\flags\Bangladesh.png" />
    <Content Include="wwwroot\static\img\flags\Barbados.png" />
    <Content Include="wwwroot\static\img\flags\Belarus.png" />
    <Content Include="wwwroot\static\img\flags\Belgium.png" />
    <Content Include="wwwroot\static\img\flags\Belize.png" />
    <Content Include="wwwroot\static\img\flags\Benin.png" />
    <Content Include="wwwroot\static\img\flags\Bermuda.png" />
    <Content Include="wwwroot\static\img\flags\Bhutan.png" />
    <Content Include="wwwroot\static\img\flags\Bolivia.png" />
    <Content Include="wwwroot\static\img\flags\Bosnia &amp; Herzegovina.png" />
    <Content Include="wwwroot\static\img\flags\Botswana.png" />
    <Content Include="wwwroot\static\img\flags\Brazil.png" />
    <Content Include="wwwroot\static\img\flags\Brunei.png" />
    <Content Include="wwwroot\static\img\flags\Bulgaria.png" />
    <Content Include="wwwroot\static\img\flags\Burkina Faso.png" />
    <Content Include="wwwroot\static\img\flags\Burundi.png" />
    <Content Include="wwwroot\static\img\flags\Cambodja.png" />
    <Content Include="wwwroot\static\img\flags\Cameroon.png" />
    <Content Include="wwwroot\static\img\flags\Canada.png" />
    <Content Include="wwwroot\static\img\flags\Cape Verde.png" />
    <Content Include="wwwroot\static\img\flags\CARICOM.png" />
    <Content Include="wwwroot\static\img\flags\Cayman Islands.png" />
    <Content Include="wwwroot\static\img\flags\Central African Republic.png" />
    <Content Include="wwwroot\static\img\flags\Chad.png" />
    <Content Include="wwwroot\static\img\flags\Chile.png" />
    <Content Include="wwwroot\static\img\flags\China.png" />
    <Content Include="wwwroot\static\img\flags\CIS.png" />
    <Content Include="wwwroot\static\img\flags\Colombia.png" />
    <Content Include="wwwroot\static\img\flags\Commonwealth.png" />
    <Content Include="wwwroot\static\img\flags\Comoros.png" />
    <Content Include="wwwroot\static\img\flags\Congo-Brazzaville.png" />
    <Content Include="wwwroot\static\img\flags\Congo-Kinshasa%28Zaire%29.png" />
    <Content Include="wwwroot\static\img\flags\Cook Islands.png" />
    <Content Include="wwwroot\static\img\flags\Costa Rica.png" />
    <Content Include="wwwroot\static\img\flags\Cote d%27Ivoire.png" />
    <Content Include="wwwroot\static\img\flags\Croatia.png" />
    <Content Include="wwwroot\static\img\flags\Cuba.png" />
    <Content Include="wwwroot\static\img\flags\Cyprus.png" />
    <Content Include="wwwroot\static\img\flags\Czech Republic.png" />
    <Content Include="wwwroot\static\img\flags\Denmark.png" />
    <Content Include="wwwroot\static\img\flags\Djibouti.png" />
    <Content Include="wwwroot\static\img\flags\Dominica.png" />
    <Content Include="wwwroot\static\img\flags\Dominican Republic.png" />
    <Content Include="wwwroot\static\img\flags\Ecuador.png" />
    <Content Include="wwwroot\static\img\flags\Egypt.png" />
    <Content Include="wwwroot\static\img\flags\El Salvador.png" />
    <Content Include="wwwroot\static\img\flags\England.png" />
    <Content Include="wwwroot\static\img\flags\Equatorial Guinea.png" />
    <Content Include="wwwroot\static\img\flags\Eritrea.png" />
    <Content Include="wwwroot\static\img\flags\Estonia.png" />
    <Content Include="wwwroot\static\img\flags\Ethiopia.png" />
    <Content Include="wwwroot\static\img\flags\European Union.png" />
    <Content Include="wwwroot\static\img\flags\Faroes.png" />
    <Content Include="wwwroot\static\img\flags\Fiji.png" />
    <Content Include="wwwroot\static\img\flags\Finland.png" />
    <Content Include="wwwroot\static\img\flags\France.png" />
    <Content Include="wwwroot\static\img\flags\Gabon.png" />
    <Content Include="wwwroot\static\img\flags\Gambia.png" />
    <Content Include="wwwroot\static\img\flags\Georgia.png" />
    <Content Include="wwwroot\static\img\flags\Germany.png" />
    <Content Include="wwwroot\static\img\flags\Ghana.png" />
    <Content Include="wwwroot\static\img\flags\Gibraltar.png" />
    <Content Include="wwwroot\static\img\flags\Greece.png" />
    <Content Include="wwwroot\static\img\flags\Greenland.png" />
    <Content Include="wwwroot\static\img\flags\Grenada.png" />
    <Content Include="wwwroot\static\img\flags\Guadeloupe.png" />
    <Content Include="wwwroot\static\img\flags\Guam.png" />
    <Content Include="wwwroot\static\img\flags\Guatemala.png" />
    <Content Include="wwwroot\static\img\flags\Guernsey.png" />
    <Content Include="wwwroot\static\img\flags\Guinea-Bissau.png" />
    <Content Include="wwwroot\static\img\flags\Guinea.png" />
    <Content Include="wwwroot\static\img\flags\Guyana.png" />
    <Content Include="wwwroot\static\img\flags\Haiti.png" />
    <Content Include="wwwroot\static\img\flags\Honduras.png" />
    <Content Include="wwwroot\static\img\flags\Hong Kong.png" />
    <Content Include="wwwroot\static\img\flags\Hungary.png" />
    <Content Include="wwwroot\static\img\flags\Iceland.png" />
    <Content Include="wwwroot\static\img\flags\India.png" />
    <Content Include="wwwroot\static\img\flags\Indonezia.png" />
    <Content Include="wwwroot\static\img\flags\Iran.png" />
    <Content Include="wwwroot\static\img\flags\Iraq.png" />
    <Content Include="wwwroot\static\img\flags\Ireland.png" />
    <Content Include="wwwroot\static\img\flags\Islamic Conference.png" />
    <Content Include="wwwroot\static\img\flags\Isle of Man.png" />
    <Content Include="wwwroot\static\img\flags\Israel.png" />
    <Content Include="wwwroot\static\img\flags\Italy.png" />
    <Content Include="wwwroot\static\img\flags\Jamaica.png" />
    <Content Include="wwwroot\static\img\flags\Japan.png" />
    <Content Include="wwwroot\static\img\flags\Jersey.png" />
    <Content Include="wwwroot\static\img\flags\Jordan.png" />
    <Content Include="wwwroot\static\img\flags\Kazakhstan.png" />
    <Content Include="wwwroot\static\img\flags\Kenya.png" />
    <Content Include="wwwroot\static\img\flags\Kiribati.png" />
    <Content Include="wwwroot\static\img\flags\Kosovo.png" />
    <Content Include="wwwroot\static\img\flags\Kuwait.png" />
    <Content Include="wwwroot\static\img\flags\Kyrgyzstan.png" />
    <Content Include="wwwroot\static\img\flags\Laos.png" />
    <Content Include="wwwroot\static\img\flags\Latvia.png" />
    <Content Include="wwwroot\static\img\flags\Lebanon.png" />
    <Content Include="wwwroot\static\img\flags\Lesotho.png" />
    <Content Include="wwwroot\static\img\flags\Liberia.png" />
    <Content Include="wwwroot\static\img\flags\Libya.png" />
    <Content Include="wwwroot\static\img\flags\Liechtenshein.png" />
    <Content Include="wwwroot\static\img\flags\Lithuania.png" />
    <Content Include="wwwroot\static\img\flags\Luxembourg.png" />
    <Content Include="wwwroot\static\img\flags\Macao.png" />
    <Content Include="wwwroot\static\img\flags\Macedonia.png" />
    <Content Include="wwwroot\static\img\flags\Madagascar.png" />
    <Content Include="wwwroot\static\img\flags\Malawi.png" />
    <Content Include="wwwroot\static\img\flags\Malaysia.png" />
    <Content Include="wwwroot\static\img\flags\Maldives.png" />
    <Content Include="wwwroot\static\img\flags\Mali.png" />
    <Content Include="wwwroot\static\img\flags\Malta.png" />
    <Content Include="wwwroot\static\img\flags\Marshall Islands.png" />
    <Content Include="wwwroot\static\img\flags\Martinique.png" />
    <Content Include="wwwroot\static\img\flags\Mauritania.png" />
    <Content Include="wwwroot\static\img\flags\Mauritius.png" />
    <Content Include="wwwroot\static\img\flags\Mexico.png" />
    <Content Include="wwwroot\static\img\flags\Micronesia.png" />
    <Content Include="wwwroot\static\img\flags\Moldova.png" />
    <Content Include="wwwroot\static\img\flags\Monaco.png" />
    <Content Include="wwwroot\static\img\flags\Mongolia.png" />
    <Content Include="wwwroot\static\img\flags\Montenegro.png" />
    <Content Include="wwwroot\static\img\flags\Montserrat.png" />
    <Content Include="wwwroot\static\img\flags\Morocco.png" />
    <Content Include="wwwroot\static\img\flags\Mozambique.png" />
    <Content Include="wwwroot\static\img\flags\Myanmar%28Burma%29.png" />
    <Content Include="wwwroot\static\img\flags\Namibia.png" />
    <Content Include="wwwroot\static\img\flags\NATO.png" />
    <Content Include="wwwroot\static\img\flags\Nauru.png" />
    <Content Include="wwwroot\static\img\flags\Nepal.png" />
    <Content Include="wwwroot\static\img\flags\Netherlands Antilles.png" />
    <Content Include="wwwroot\static\img\flags\Netherlands.png" />
    <Content Include="wwwroot\static\img\flags\New Caledonia.png" />
    <Content Include="wwwroot\static\img\flags\New Zealand.png" />
    <Content Include="wwwroot\static\img\flags\Nicaragua.png" />
    <Content Include="wwwroot\static\img\flags\Niger.png" />
    <Content Include="wwwroot\static\img\flags\Nigeria.png" />
    <Content Include="wwwroot\static\img\flags\North Korea.png" />
    <Content Include="wwwroot\static\img\flags\Northern Cyprus.png" />
    <Content Include="wwwroot\static\img\flags\Northern Ireland.png" />
    <Content Include="wwwroot\static\img\flags\Norway.png" />
    <Content Include="wwwroot\static\img\flags\Olimpic Movement.png" />
    <Content Include="wwwroot\static\img\flags\Oman.png" />
    <Content Include="wwwroot\static\img\flags\OPEC.png" />
    <Content Include="wwwroot\static\img\flags\Pakistan.png" />
    <Content Include="wwwroot\static\img\flags\Palau.png" />
    <Content Include="wwwroot\static\img\flags\Palestine.png" />
    <Content Include="wwwroot\static\img\flags\Panama.png" />
    <Content Include="wwwroot\static\img\flags\Papua New Guinea.png" />
    <Content Include="wwwroot\static\img\flags\Paraguay.png" />
    <Content Include="wwwroot\static\img\flags\Peru.png" />
    <Content Include="wwwroot\static\img\flags\Philippines.png" />
    <Content Include="wwwroot\static\img\flags\Poland.png" />
    <Content Include="wwwroot\static\img\flags\Portugal.png" />
    <Content Include="wwwroot\static\img\flags\Puerto Rico.png" />
    <Content Include="wwwroot\static\img\flags\Qatar.png" />
    <Content Include="wwwroot\static\img\flags\Red Cross.png" />
    <Content Include="wwwroot\static\img\flags\Reunion.png" />
    <Content Include="wwwroot\static\img\flags\Romania.png" />
    <Content Include="wwwroot\static\img\flags\Russia.png" />
    <Content Include="wwwroot\static\img\flags\Rwanda.png" />
    <Content Include="wwwroot\static\img\flags\Saint Lucia.png" />
    <Content Include="wwwroot\static\img\flags\Samoa.png" />
    <Content Include="wwwroot\static\img\flags\San Marino.png" />
    <Content Include="wwwroot\static\img\flags\Sao Tome &amp; Principe.png" />
    <Content Include="wwwroot\static\img\flags\Saudi Arabia.png" />
    <Content Include="wwwroot\static\img\flags\Scotland.png" />
    <Content Include="wwwroot\static\img\flags\Senegal.png" />
    <Content Include="wwwroot\static\img\flags\Serbia%28Yugoslavia%29.png" />
    <Content Include="wwwroot\static\img\flags\Seychelles.png" />
    <Content Include="wwwroot\static\img\flags\Sierra Leone.png" />
    <Content Include="wwwroot\static\img\flags\Singapore.png" />
    <Content Include="wwwroot\static\img\flags\Slovakia.png" />
    <Content Include="wwwroot\static\img\flags\Slovenia.png" />
    <Content Include="wwwroot\static\img\flags\Solomon Islands.png" />
    <Content Include="wwwroot\static\img\flags\Somalia.png" />
    <Content Include="wwwroot\static\img\flags\Somaliland.png" />
    <Content Include="wwwroot\static\img\flags\South Africa.png" />
    <Content Include="wwwroot\static\img\flags\South Korea.png" />
    <Content Include="wwwroot\static\img\flags\Spain.png" />
    <Content Include="wwwroot\static\img\flags\Sri Lanka.png" />
    <Content Include="wwwroot\static\img\flags\St Kitts &amp; Nevis.png" />
    <Content Include="wwwroot\static\img\flags\St Vincent &amp; the Grenadines.png" />
    <Content Include="wwwroot\static\img\flags\Sudan.png" />
    <Content Include="wwwroot\static\img\flags\Suriname.png" />
    <Content Include="wwwroot\static\img\flags\Swaziland.png" />
    <Content Include="wwwroot\static\img\flags\Sweden.png" />
    <Content Include="wwwroot\static\img\flags\Switzerland.png" />
    <Content Include="wwwroot\static\img\flags\Syria.png" />
    <Content Include="wwwroot\static\img\flags\Tahiti%28French Polinesia%29.png" />
    <Content Include="wwwroot\static\img\flags\Taiwan.png" />
    <Content Include="wwwroot\static\img\flags\Tajikistan.png" />
    <Content Include="wwwroot\static\img\flags\Tanzania.png" />
    <Content Include="wwwroot\static\img\flags\Thailand.png" />
    <Content Include="wwwroot\static\img\flags\Timor-Leste.png" />
    <Content Include="wwwroot\static\img\flags\Togo.png" />
    <Content Include="wwwroot\static\img\flags\Tonga.png" />
    <Content Include="wwwroot\static\img\flags\Trinidad &amp; Tobago.png" />
    <Content Include="wwwroot\static\img\flags\Tunisia.png" />
    <Content Include="wwwroot\static\img\flags\Turkey.png" />
    <Content Include="wwwroot\static\img\flags\Turkmenistan.png" />
    <Content Include="wwwroot\static\img\flags\Turks and Caicos Islands.png" />
    <Content Include="wwwroot\static\img\flags\Tuvalu.png" />
    <Content Include="wwwroot\static\img\flags\Uganda.png" />
    <Content Include="wwwroot\static\img\flags\Ukraine.png" />
    <Content Include="wwwroot\static\img\flags\United Arab Emirates.png" />
    <Content Include="wwwroot\static\img\flags\United Nations.png" />
    <Content Include="wwwroot\static\img\flags\United-Kingdom.png" />
    <Content Include="wwwroot\static\img\flags\Uruguay.png" />
    <Content Include="wwwroot\static\img\flags\USA.png" />
    <Content Include="wwwroot\static\img\flags\Uzbekistan.png" />
    <Content Include="wwwroot\static\img\flags\Vanutau.png" />
    <Content Include="wwwroot\static\img\flags\Vatican City.png" />
    <Content Include="wwwroot\static\img\flags\Venezuela.png" />
    <Content Include="wwwroot\static\img\flags\Viet Nam.png" />
    <Content Include="wwwroot\static\img\flags\Virgin Islands British.png" />
    <Content Include="wwwroot\static\img\flags\Virgin Islands US.png" />
    <Content Include="wwwroot\static\img\flags\Wales.png" />
    <Content Include="wwwroot\static\img\flags\Western Sahara.png" />
    <Content Include="wwwroot\static\img\flags\Yemen.png" />
    <Content Include="wwwroot\static\img\flags\Zambia.png" />
    <Content Include="wwwroot\static\img\flags\Zimbabwe.png" />
    <Content Include="wwwroot\static\img\logo.png" />
    <Content Include="wwwroot\static\js\app.5d497ac8e711483bcb79.js" />
    <Content Include="wwwroot\static\js\app.5d497ac8e711483bcb79.js.map" />
    <Content Include="wwwroot\static\js\manifest.a5ea8304a5a6e968c424.js" />
    <Content Include="wwwroot\static\js\manifest.a5ea8304a5a6e968c424.js.map" />
    <Content Include="wwwroot\static\js\vendor.865f3be4ff82a3bc1ace.js" />
    <Content Include="wwwroot\static\js\vendor.865f3be4ff82a3bc1ace.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.6.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Tether.New" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swastika.Extension.Blog.Api\Swastika.Extension.Blog.Api.csproj" />
    <ProjectReference Include="..\Swastika.Extensions.Blog.Lib\Swastika.Extension.Blog.Lib.csproj" />
  </ItemGroup>
</Project>