<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swastika.Extension.Blog.Domain\Swastika.Extension.Blog.Domain.csproj" />
    <ProjectReference Include="..\Swastika.Extension.Blog.Infrastructure.Data\Swastika.Extension.Blog.Infrastructure.Data.csproj" />
  </ItemGroup>
</Project>