<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Swastika.Cms.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\AuthRepository.cs" />
    <Compile Remove="ViewModels\AccessTokenViewModel.cs" />
    <Compile Remove="ViewModels\ArticleModuleViewModels.cs" />
    <Compile Remove="ViewModels\ArticleViewModels.cs" />
    <Compile Remove="ViewModels\BackEnd\_BlankViewModel.cs" />
    <Compile Remove="ViewModels\BlankViewModel.cs" />
    <Compile Remove="ViewModels\_BlankViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Swastika-Heart\src\Swastika.IO\Swastika.IO.csproj" />
  </ItemGroup>

</Project>
