<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Swastika.Cms.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180201164141_Add_Article_Priority.cs" />
    <Compile Remove="Migrations\20180206120944_Remove_Dub_Article_Prior.cs" />
    <Compile Remove="Migrations\20180221045916_Add_Related_Product.cs" />
    <Compile Remove="Migrations\20180221053535_modified_related_product_cols.cs" />
    <Compile Remove="Models\SiocFile.cs" />
    <Compile Remove="Models\SiocTemplate.cs" />
    <Compile Remove="Models\SiocTheme.cs" />
    <Compile Remove="Models\_SiocCmsContext.cs" />
    <Compile Remove="Repositories\AuthRepository.cs" />
    <Compile Remove="Repositories\AuthRepository1.cs" />
    <Compile Remove="ViewModels\AccessTokenViewModel.cs" />
    <Compile Remove="ViewModels\ArticleModuleViewModels.cs" />
    <Compile Remove="ViewModels\ArticleViewModels.cs" />
    <Compile Remove="ViewModels\BackEnd\_BlankViewModel.cs" />
    <Compile Remove="ViewModels\BlankViewModel.cs" />
    <Compile Remove="ViewModels\CategoryViewModels.cs" />
    <Compile Remove="ViewModels\CultureViewModel.cs" />
    <Compile Remove="ViewModels\ModuleDataViewModels.cs" />
    <Compile Remove="ViewModels\ModuleViewModels.cs" />
    <Compile Remove="ViewModels\Navigation\_BlankViewModel.cs" />
    <Compile Remove="ViewModels\_BlankViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.1" />
    <PackageReference Include="Swastika" Version="0.0.3" />
    <PackageReference Include="Swastika.Identity" Version="0.0.3" />
  </ItemGroup>

</Project>
