<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Swastika.Cms.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180201164141_Add_Article_Priority.cs" />
    <Compile Remove="Migrations\20180206120944_Remove_Dub_Article_Prior.cs" />
    <Compile Remove="Models\AspNetRoleClaims.cs" />
    <Compile Remove="Models\AspNetRoles.cs" />
    <Compile Remove="Models\AspNetUserClaims.cs" />
    <Compile Remove="Models\AspNetUserLogins.cs" />
    <Compile Remove="Models\AspNetUserRoles.cs" />
    <Compile Remove="Models\AspNetUsers.cs" />
    <Compile Remove="Models\AspNetUserTokens.cs" />
    <Compile Remove="Models\BaseConfiguration.cs" />
    <Compile Remove="Models\Clients.cs" />
    <Compile Remove="Models\RefreshTokens.cs" />
    <Compile Remove="Models\SiocArticle.cs" />
    <Compile Remove="Models\SiocArticleModule.cs" />
    <Compile Remove="Models\SiocCategory.cs" />
    <Compile Remove="Models\SiocCategoryArticle.cs" />
    <Compile Remove="Models\SiocCategoryCategory.cs" />
    <Compile Remove="Models\SiocCategoryModule.cs" />
    <Compile Remove="Models\SiocCategoryPosition.cs" />
    <Compile Remove="Models\SiocComment.cs" />
    <Compile Remove="Models\SiocConfiguration.cs" />
    <Compile Remove="Models\SiocCopy.cs" />
    <Compile Remove="Models\SiocCulture.cs" />
    <Compile Remove="Models\SiocFile.cs" />
    <Compile Remove="Models\SiocModule.cs" />
    <Compile Remove="Models\SiocModuleArticle.cs" />
    <Compile Remove="Models\SiocModuleAttributeSet.cs" />
    <Compile Remove="Models\SiocModuleAttributeValue.cs" />
    <Compile Remove="Models\SiocModuleData.cs" />
    <Compile Remove="Models\SiocParameter.cs" />
    <Compile Remove="Models\SiocPosition.cs" />
    <Compile Remove="Models\SiocTemplate.cs" />
    <Compile Remove="Models\SiocTheme.cs" />
    <Compile Remove="Models\Stag_swastika_ioContext.cs" />
    <Compile Remove="Models\_SiocCmsContext.cs" />
    <Compile Remove="Repositories\AuthRepository.cs" />
    <Compile Remove="Repositories\AuthRepository1.cs" />
    <Compile Remove="ViewModels\AccessTokenViewModel.cs" />
    <Compile Remove="ViewModels\ArticleModuleViewModels.cs" />
    <Compile Remove="ViewModels\ArticleViewModels.cs" />
    <Compile Remove="ViewModels\BackEnd\_BlankViewModel.cs" />
    <Compile Remove="ViewModels\BlankViewModel.cs" />
    <Compile Remove="ViewModels\CategoryViewModels.cs" />
    <Compile Remove="ViewModels\ModuleDataViewModels.cs" />
    <Compile Remove="ViewModels\ModuleViewModels.cs" />
    <Compile Remove="ViewModels\_BlankViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Swastika-Heart\src\Swastika\Swastika.csproj" />
    <ProjectReference Include="..\..\..\Swastika-Identity\src\Swastika.Identity\Swastika.Identity.csproj" />
  </ItemGroup>

</Project>
