<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swastika.Application\Swastika.Application.csproj" />
    <ProjectReference Include="..\Swastika.Common.Helper\Swastika.Common.Helper.csproj" />
    <ProjectReference Include="..\Swastika.Common.Utility\Swastika.Common.Utility.csproj" />
    <ProjectReference Include="..\Swastika.Domain.Core\Swastika.Domain.Core.csproj" />
    <ProjectReference Include="..\Swastika.Domain\Swastika.Domain.csproj" />
    <ProjectReference Include="..\Swastika.Infrastructure.CrossCutting.Bus\Swastika.Infrastructure.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Swastika.Infrastructure.CrossCutting.Identity\Swastika.Infrastructure.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Swastika.Infrastructure.CrossCutting.IoC\Swastika.Infrastructure.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Swastika.Infrastructure.Data\Swastika.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Swastika.UI.Base\Swastika.UI.Base.csproj" />
  </ItemGroup>

</Project>