<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\Identity\IdentityConfig.cs" />
    <Compile Remove="Helpers\Helpers.cs" />
    <Compile Remove="Models\Identity\IdentityModels.cs" />
    <Compile Remove="Providers\Identity\ApplicationOAuthProvider.cs" />
    <Compile Remove="ViewModels\Identity\AccountBindingModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Swastika-Heart\src\Swastika.IO\Swastika.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\Identity\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Providers\Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
  </ItemGroup>

</Project>
