<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\Identity\**" />
    <Compile Remove="Models\Identity\**" />
    <Compile Remove="Providers\Identity\**" />
    <EmbeddedResource Remove="Configs\Identity\**" />
    <EmbeddedResource Remove="Models\Identity\**" />
    <EmbeddedResource Remove="Providers\Identity\**" />
    <None Remove="Configs\Identity\**" />
    <None Remove="Models\Identity\**" />
    <None Remove="Providers\Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Helpers.cs" />
    <Compile Remove="Models\AspNetRoles.cs" />
    <Compile Remove="Models\AspNetUserClaims.cs" />
    <Compile Remove="Models\AspNetUserLogins.cs" />
    <Compile Remove="Models\AspNetUserRoles.cs" />
    <Compile Remove="Models\AspNetUsers.cs" />
    <Compile Remove="Models\ChatContext.cs" />
    <Compile Remove="Models\chat_swastikaContext.cs" />
    <Compile Remove="ViewModels\Identity\AccountBindingModels.cs" />
    <Compile Remove="ViewModels\Identity\AccountViewModels.cs" />
    <Compile Remove="ViewModels\Messengerbk\AccountViewModel.cs" />
    <Compile Remove="ViewModels\Messengerbk\ChatHubRoomViewModel.cs" />
    <Compile Remove="ViewModels\Messengerbk\ChatHubUserViewModel.cs" />
    <Compile Remove="ViewModels\Messengerbk\TeamMemberViewModel.cs" />
    <Compile Remove="ViewModels\Messengerbk\TeamMessageViewModel.cs" />
    <Compile Remove="ViewModels\Messengerbk\TeamViewModel.cs" />
    <Compile Remove="ViewModels\Messenger\BlankViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Swastika-Heart\src\Swastika.IO\Swastika.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Models\NewFolder\" />
    <Folder Include="Providers\" />
    <Folder Include="ViewModels\Identity\" />
    <Folder Include="ViewModels\Messengerbk\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
  </ItemGroup>

</Project>
