<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swastika.Domain.Core\Swastika.Domain.Core.csproj" />
    <ProjectReference Include="..\Swastika.Extension.Customer.Application\Swastika.Extension.Customer.Application.csproj" />
    <ProjectReference Include="..\Swastika.Extension.Customer.Domain\Swastika.Extension.Customer.Domain.csproj" />
    <ProjectReference Include="..\Swastika.Extension.Customer.Infrastructure.Data\Swastika.Extension.Customer.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>